name: Scan image

on: [push, pull_request]

jobs:
  trivy-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Extract branch name for Docker tag
        id: branch-name
        shell: bash
        run: |
          BRANCH_REF="${{ github.event.workflow_run.head_branch }}"
          BRANCH_NAME=$(echo $BRANCH_REF | sed 's/\//-/g')
          echo "::set-output name=branch_name::$BRANCH_NAME"

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: "clinicalgenomics/trailblazer-stage:${{ steps.branch-name.outputs.branch_name }}"
          format: "sarif"
          output: "trivy-results.sarif"

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: "trivy-results.sarif"
